@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext&display=swap')

$font-stack: Lato, sans-serif
$font-size-nav: 1.5rem

body
    font: 100% $font-stack

*
    margin: 0

#App
    display: table
    overflow: hidden

#NavBar
    display: table-cell
    width: 20%
    height: 100%
    background-color: #0E1C2D
    padding: 3.5rem 0rem 0rem 0rem
    position: fixed

    .profile
        display: block
        border-radius: 50%
        border: 0.313rem solid white
        width: 10.75rem
        height: 10.75rem
        object-fit: cover
        margin: auto

    .title
        margin: auto
        text-align: center
        color: white
        font-size: 1.9rem
        margin-top: 1rem

    .subtitle
        margin: auto
        text-align: center
        color: #b8b8b8
        font-size: 0.96rem
        font-weight: 200
        margin-top: 0.5rem

    ul
        list-style-type: none
        color: white
        font-size: $font-size-nav
        margin-top: 1rem
        text-align: center
        padding: 0

        li
            margin-top: 1.5rem
            display: inline-block

        #Link
            cursor: pointer
        
        #Link::after
            content: ""
            display: block
            width: 0%
            border-bottom: 2px solid white
            transition: all 0.2s ease-in-out
        
        #Link:hover::after
            width: 100%

        .active 
            color: white
            border-bottom: 2px solid white
        
#Content
    display: table-cell
    width: 80%

    #Home
        display: flex
        flex-direction: column
        height: 100vh
        background-color: #1f2b42
        color: white

        #heading
            margin-left: 3rem
            margin-top: 12rem
            font-size: 6.5rem
            font-weight: bolder
            text-shadow: 5px 5px #558ABB
            z-index: 2

        #greeting
            margin-top: 2rem
            margin-left: 3.5rem
            margin-right: 20rem
            font-size: 1.7rem
            font-weight: lighter
            z-index: 2

    #About
        display: flex
        flex-direction: column
        height: 100vh
        background-color: #0f244d
        color: white

        #about-title
            margin-left: 4rem
            margin-top: 5rem
            font-size: 3.5rem
            font-weight: bolder
            text-shadow: 2px 2px #558ABB
        
        #about-section
            margin-left: 4rem
            margin-top: 2rem
            margin-right: 30rem
            font-size: 1.5rem
            font-weight: lighter

    #Experience
        display: flex
        flex-direction: column
        height: 100vh
        background-color: #2f446d
        color: white

        #experience-title
            margin-left: 4rem
            margin-top: 5rem
            font-size: 3.5rem
            font-weight: bolder
            text-shadow: 2px 2px #558ABB
        
        #Timeline 
            width: 40rem
            height: 20rem
            margin-top: 3rem
            margin-left: -3rem
            font-weight: bolder
        
        #ExperienceCard
            display: table
            background-color: white
            border-radius: 2%
            width: 15rem

            #Logo
                display: table-cell
                width: 10%

                #companyLogo
                    margin: 0.5rem
                    width: 5rem
                    height: 5rem

            #companyInfo
                display: table-cell
                position: relative
                width: 90%
                color: black

    #Projects
        display: flex
        flex-direction: column
        height: 100vh
        background-color: #000c24
        color: white

        #projects-title
            margin-left: 4rem
            margin-top: 5rem
            font-size: 3.5rem
            font-weight: bolder
            text-shadow: 2px 2px #558ABB

    #Contact
        display: flex
        flex-direction: column
        height: 100vh
        background-color: #1c4780
        color: white

        #contact-title
            margin-left: 4rem
            margin-top: 5rem
            font-size: 3.5rem
            font-weight: bolder
            text-shadow: 2px 2px #558ABB